# lv-ai-backend

./: README.md  pom.xml
src/main/java/com/lvai/: LvAiApplication.java
src/main/java/com/lvai/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/lvai/config/: AiBeanConfig.java  AsyncConfig.java  MetaObjectHandlerConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  XxlJobConfig.java
src/main/java/com/lvai/controller/: AiCompanionController.java  AiPlanModifyController.java  CommunityController.java  CrawlerController.java  DestinationController.java  DiscoverController.java  ExecutionController.java  FileController.java  FootprintController.java  MapController.java  MeController.java  NoteInteractionController.java  PlanCheckinController.java  ProfileController.java  RankingController.java  SearchController.java  StrategyController.java  StrategyInteractionController.java  SysDictController.java  TopicController.java  TravelExpenseController.java  TravelPlanController.java  UserBrowsingHistoryController.java  UserController.java  UserNoteController.java  WorldController.java
src/main/java/com/lvai/crawler/: IStrategyCrawler.java  MafengwoCrawlerImpl.java  StrategyAiProcessor.java  XiaohongshuCrawlerImpl.java
src/main/java/com/lvai/dto/: AiPlanModifyDTO.java  CheckInDTO.java  CommunityStatsDTO.java  CompanionChatDTO.java  CreatePlanDTO.java  PlanQueryDTO.java  TopicCreateDTO.java  WxLoginDTO.java
src/main/java/com/lvai/entity/: AiChatHistory.java  AiGenerationLog.java  ContentDraft.java  CrawlerTask.java  Destination.java  DestinationFood.java  DestinationSpot.java  NoteComment.java  NoteCommentLike.java  NoteLike.java  PlanCheckinRecord.java  PlanExecutionRecord.java  RankingList.java  RankingListItem.java  SearchHotWord.java  StrategyAuthor.java  StrategyComment.java  StrategyCommentLike.java  StrategyLike.java  StrategyPost.java  StrategyPostImage.java  StrategyPostTag.java  StrategyTag.java  SysDict.java  SystemBroadcast.java  Topic.java  TopicCategory.java  TravelDay.java  TravelExpense.java  TravelInspiration.java  TravelItem.java  TravelPlan.java  User.java  UserBrowsingHistory.java  UserCollection.java  UserFootprint.java  UserNote.java  UserSearchHistory.java
src/main/java/com/lvai/event/: UserBehaviorEvent.java  UserBehaviorEventListener.java
src/main/java/com/lvai/job/: CrawlerJobHandler.java
src/main/java/com/lvai/mapper/: AiChatHistoryMapper.java  AiGenerationLogMapper.java  ContentDraftMapper.java  CrawlerTaskMapper.java  DestinationFoodMapper.java  DestinationMapper.java  DestinationSpotMapper.java  NoteCommentLikeMapper.java  NoteCommentMapper.java  NoteLikeMapper.java  PlanCheckinRecordMapper.java  PlanExecutionRecordMapper.java  RankingListItemMapper.java  RankingListMapper.java  SearchHotWordMapper.java  StrategyAuthorMapper.java  StrategyCommentLikeMapper.java  StrategyCommentMapper.java  StrategyLikeMapper.java  StrategyPostImageMapper.java  StrategyPostMapper.java  StrategyPostTagMapper.java  StrategyTagMapper.java  SysDictMapper.java  SystemBroadcastMapper.java  TopicCategoryMapper.java  TopicMapper.java  TravelDayMapper.java  TravelExpenseMapper.java  TravelInspirationMapper.java  TravelItemMapper.java  TravelPlanMapper.java  UserBrowsingHistoryMapper.java  UserCollectionMapper.java  UserFootprintMapper.java  UserMapper.java  UserNoteMapper.java  UserSearchHistoryMapper.java
src/main/java/com/lvai/service/: IAiChatHistoryService.java  IAiCompanionService.java  IAiPlanModifyService.java  IAiService.java  IAiTravelCompanionService.java  ICommunityService.java  IContentDraftService.java  ICrawlerTaskService.java  IDestinationFoodService.java  IDestinationService.java  IDestinationSpotService.java  IFileService.java  IHotDestinationService.java  INoteCommentService.java  INoteLikeService.java  IPlanCheckinRecordService.java  IPlanExecutionRecordService.java  IStrategyAuthorService.java  IStrategyCommentService.java  IStrategyLikeService.java  IStrategyPostImageService.java  IStrategyPostService.java  IStrategyPostTagService.java  IStrategyTagService.java  ISysDictService.java  ITravelDayService.java  ITravelExpenseService.java  ITravelItemService.java  ITravelPlanService.java  IUserBrowsingHistoryService.java  IUserCollectionService.java  IUserFootprintService.java  IUserNoteService.java  IUserService.java  IWorldService.java  RankingListItemService.java  RankingListService.java  SearchHotWordService.java  TencentMapService.java  UserSearchHistoryService.java
src/main/java/com/lvai/service/impl/: AiChatHistoryServiceImpl.java  AiCompanionServiceImpl.java  AiPlanModifyServiceImpl.java  AiServiceImpl.java  AiTravelCompanionServiceImpl.java  CommunityServiceImpl.java  ContentDraftServiceImpl.java  CrawlerTaskServiceImpl.java  DestinationFoodServiceImpl.java  DestinationServiceImpl.java  DestinationSpotServiceImpl.java  FileServiceImpl.java  HotDestinationServiceImpl.java  NoteCommentServiceImpl.java  NoteLikeServiceImpl.java  PlanCheckinRecordServiceImpl.java  PlanExecutionRecordServiceImpl.java  RankingListItemServiceImpl.java  RankingListServiceImpl.java  SearchHotWordServiceImpl.java  StrategyAuthorServiceImpl.java  StrategyCommentServiceImpl.java  StrategyLikeServiceImpl.java  StrategyPostImageServiceImpl.java  StrategyPostServiceImpl.java  StrategyPostTagServiceImpl.java  StrategyTagServiceImpl.java  SysDictServiceImpl.java  TencentMapServiceImpl.java  TravelDayServiceImpl.java  TravelExpenseServiceImpl.java  TravelItemServiceImpl.java  TravelPlanServiceImpl.java  UserBrowsingHistoryServiceImpl.java  UserServiceImpl.java  (+5 more)
src/main/java/com/lvai/vo/: AiPlanModifyResultVO.java  AiPlanResultVO.java  CommentVO.java  DestinationDetailVO.java  DestinationVO.java  InspirationVO.java  LoginVO.java  PlanDetailVO.java  UserCollectionVO.java  UserNotePublishVO.java  UserNoteQueryVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: TravelPlanMapper.xml
src/main/resources/prompt/: community-guide-prompt.txt  travel-system-prompt.txt
